:root {
    --primary-color:#e5e7eb;
    --secondary-color:#f87171;
    --tertiary-color: #f8fafc;
    --quaternary-color: #fde047;
}

p, h3 {
   font-family: 'open sans'
}

html, body {
    margin: 0;
    padding: 0;
    height: 100vh;
  
}

.container { 
    display: grid;
    grid-template-columns: minmax(120px, 1fr) 4fr;
    grid-template-rows:  minmax(200px, 1) 3fr;
    background-color: var(--primary-color);
    
}

.header {                                   /* main skeleton: header + content + sidebar */
    grid-row: 1 / 2;
    background-color: var(--tertiary-color);
    box-shadow: 0 1px 5px gray;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: var(--secondary-color);
    display: grid;
    grid-template-rows: 50px 120px 75px;
    position: relative;
}

.sidebar img{                        /*   This makes all the imgs in the sidebar white*/
    filter: invert(100%);
    -webkit-filter:invert(100%);  
}
.sidebar p {                        /*   This makes all the test in the sidebar white*/
    color: white;
  
}

.sidebar-1 {
    display: flex;
    padding: 10px 0 0 10px;
    gap: 5px;
}

.sidebar-1 img {
    height: 20px;
}

.sidebar-1 p {
    font-size: .8rem;
    position: relative;
    bottom: 10px;
}

.sidebar-2 div, .sidebar-3 div {
    display: flex;
    gap: 5px;

}



.sidebar-3 {
    margin-top: 15px;
}

.sidebar-2, .sidebar-3 {
    margin-left: 15px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sidebar-2 img, .sidebar-3 img {
    height: 10px;
}
.sidebar-2 p, .sidebar-3 p {
    font-size: .4rem;
    position: relative;
    bottom: 4px;
}

.header-top {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-top: 8px;
}

.header-top img {
    height: 10px;
   
}

.user-icon {
    background-color: var(--quaternary-color);
    border-radius: 50%;
    height: 30px;
    width: 30px;
}

.right {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 10px;
    
}

.right img {
    position: relative;
    top: 8px;
}

.right p {
   
    font-size: .5rem;
    font-weight: bold;
}
.left {
    display: flex;
    position: relative;
    gap: 8px;
    top: 5px;
}
.left input {
    background-color: var(--primary-color);
    border: none;
    border-radius: 7px;
    width: 210px;
    height: 10px;
}
   
.left img {
    position: relative;
    top: 1px;
}

input:focus {
    outline: none;
    background-color: #bae6fd;
    opacity: 0.4;
}

input[type="text"] {
    font-size: 8px;
}

.main-user-icon {
    background-color: var(--quaternary-color);
    border-radius: 50%;
    height: 40px;
    width: 40px;
}
.main-user-icon img {
    position: relative;
    
    max-width: 100%;
    
    border-radius: 50%;
}

.header-bottom {
    display: flex;
    justify-content: center;
    gap: 100px;
    position: relative;
    padding-bottom: 10px;
}

.b-left {
    display: flex;
    gap: 5px;
}

.b-left p {
    position: relative;
    top: 5px;
    font-size: 10px;
    font-weight: bold;
}

.b-right button {
    position: relative;
    border: none;
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
    border-radius: 10px;
    font-size: 8px;
    height: 20px;
    width: 40px;
    top: 10px;
}

.b-right button:active {
    background-color: #bae6fd;
}
button:hover {
    background-color:#0284c7;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;    
}

.projects {
    display: grid;
    grid-template-rows: 20px 1fr;
    padding: 10px;
    grid-column: 1 / 2;
}



.cards {
    display: grid;
  
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-template-rows: repeat(3, minmax(50px, 1fr));
    gap: 10px;
}

.card-1, .card-2, .card-3, .card-4, .card-5, .card-6 {
    border: 1px dashed sandybrown;
    background-color: var(--tertiary-color);
    border-radius: 7px;
    border: none;
    border-left: 5px solid var(--quaternary-color);
    display: grid;
    grid-template-rows: 1fr 2fr 20px;
    padding: 0 10px 0 10px;
    position: relative;
}

.newsfeed {
    display: grid;
    grid-column: 2 / 3;
    grid-template-rows: repeat(2, minmax(150px, 1fr));
   
    padding: 10px;
}

.announcements, .trending {
    display: grid;
    grid-template-rows: 20px minmax(150px, 1fr);

}

.ann, .tren {
    background-color: var(--tertiary-color);
    border-radius: 7px;
    padding: 10px;
  }

  .header-text, .announcement-text, .trending-text {
    font-size: 7px;
    font-weight: bold;
  }

.cards img {
    height: 10px;
}

.newsfeed h3, .cards h3 {
    font-size: 10px;
}

.newsfeed p, .cards p {
    font-size: 8px;
}

a {
    text-decoration: none;
    color: var(--secondary-color)
}

a:hover {
   color: #67e8f9;
}

.logo-wrap {
    position: relative;
    left: 100px;
}